language: python

sudo: false

env:
    global:
        - PACKAGES_STANDARD="setuptools cython numpy nose"
    matrix:
        - NAME="Python 2.7 (standard)"
          PYTHON_VERSION=2.7
          PACKAGES="${PACKAGES_STANDARD}"
        - NAME="Python 2.7 (extras)"
          PYTHON_VERSION=2.7
          PACKAGES="${PACKAGES_STANDARD} iris"
        - NAME="Python 3.3 (standard)"
          PYTHON_VERSION=3.3
          PACKAGES="${PACKAGES_STANDARD}"
        - NAME="Python 3.4 (standard)"
          PYTHON_VERSION=3.4
          PACKAGES="${PACKAGES_STANDARD}"
        - NAME="Python 3.4 (extras)"
          PYTHON_VERSION=3.4
          PACKAGES="${PACKAGES_STANDARD} iris"
        - NAME="Python 3.5 (standard)"
          PYTHON_VERSION=3.5
          PACKAGES="${PACKAGES_STANDARD}"

install:
    # Install Miniconda so we can use it to manage dependencies:
    - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH="$HOME/miniconda/bin:$PATH"
    - hash -r
    # Set-up extra channels for dependencies:
    - conda config --set always_yes yes --set changeps1 no
    - conda config --add channels scitools
    - conda update conda
    - conda info -a
    # Create a test environment with the required Python version:
    - conda create -n test-environment python=$PYTHON_VERSION
    - source activate test-environment
    # Install required packages:
    - conda install ${PACKAGES}
    # Install the package to test:
    - python setup.py install

script:
    - mkdir ../test_directory
    - cd ../test_directory
    - nosetests gridfill --verbosity=2

notifications:
  email: false
